<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Table View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Cowboy_Cards_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITableView" customModule="Cowboy_Cards_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-lh-c2V">
                                <rect key="frame" x="0.0" y="40" width="414" height="702"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Ss-q6-3Zf">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ss-q6-3Zf" id="qCs-KJ-Uaf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COWBOY CARDS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-UV-HHG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-WE-Vxp">
                                <rect key="frame" x="96" y="742" width="222" height="66"/>
                                <state key="normal" image="button_create-set"/>
                                <connections>
                                    <segue destination="p8F-d4-8Us" kind="presentation" modalPresentationStyle="fullScreen" id="ghN-Yw-cFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9971000552" green="0.51419067380000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration" identifier="cardCell">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iH5-WE-Vxp" secondAttribute="trailing" constant="96" id="KBF-C4-FvW"/>
                            <constraint firstItem="3a3-lh-c2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kza-YB-gNx"/>
                            <constraint firstItem="3a3-lh-c2V" firstAttribute="top" secondItem="I7d-UV-HHG" secondAttribute="bottom" id="RN0-xC-Ntn"/>
                            <constraint firstItem="iH5-WE-Vxp" firstAttribute="top" secondItem="3a3-lh-c2V" secondAttribute="bottom" id="SG3-A3-hfH"/>
                            <constraint firstItem="3a3-lh-c2V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XHo-yf-gIG"/>
                            <constraint firstItem="I7d-UV-HHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cwd-LJ-IqT"/>
                            <constraint firstItem="iH5-WE-Vxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="icM-9H-YUh"/>
                            <constraint firstItem="iH5-WE-Vxp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pHo-7M-AwE"/>
                            <constraint firstItem="I7d-UV-HHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tXy-w0-CbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I7d-UV-HHG" secondAttribute="trailing" id="x8e-F5-xpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRN-qF-6wg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="93.080357142857139"/>
        </scene>
        <!--Create Set View Controller-->
        <scene sceneID="2Ap-Xe-nlX">
            <objects>
                <viewController id="p8F-d4-8Us" customClass="CreateSetViewController" customModule="Cowboy_Cards_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eys-j1-zeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-A1-l4n">
                                <rect key="frame" x="107" y="79" width="200" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-XL-ccn">
                                <rect key="frame" x="65" y="147" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-f8-eiI">
                                <rect key="frame" x="139" y="221" width="136" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-w8-KJP">
                                <rect key="frame" x="96" y="796" width="222" height="66"/>
                                <state key="normal" image="button_create-set"/>
                                <connections>
                                    <action selector="CreateSetButtonTapped:" destination="p8F-d4-8Us" eventType="touchUpInside" id="faw-Kh-QHI"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="5St-u3-2jL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-vV-v85">
                                <rect key="frame" x="149.5" y="428.5" width="115" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gX1-UW-lvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-JB-BLB">
                                <rect key="frame" x="100" y="280.5" width="214" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kzD-Ne-atS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-dt-XxP">
                                <rect key="frame" x="20" y="488.5" width="374" height="231.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-oJ-1jp">
                                <rect key="frame" x="90.5" y="730" width="233" height="66"/>
                                <state key="normal" backgroundImage="button_next-card">
                                    <color key="titleColor" red="0.9971000552" green="0.51419067380000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextCardButtonTapped:" destination="p8F-d4-8Us" eventType="touchUpInside" id="trX-Tf-A6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8P-JK-Uwa"/>
                        <color key="backgroundColor" red="0.45095402000000001" green="0.69152218099999996" blue="0.82354897260000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K8P-JK-Uwa" firstAttribute="bottom" secondItem="oAz-w8-KJP" secondAttribute="bottom" id="33A-5j-vcP"/>
                            <constraint firstItem="K8P-JK-Uwa" firstAttribute="trailing" secondItem="p6m-dt-XxP" secondAttribute="trailing" constant="20" id="3RZ-X7-o07"/>
                            <constraint firstItem="K8P-JK-Uwa" firstAttribute="trailing" secondItem="oAz-w8-KJP" secondAttribute="trailing" constant="96" id="6Bf-iT-oX0"/>
                            <constraint firstItem="kqb-XL-ccn" firstAttribute="leading" secondItem="K8P-JK-Uwa" secondAttribute="leading" constant="65" id="7AA-d1-tx9"/>
                            <constraint firstItem="cgm-A1-l4n" firstAttribute="leading" secondItem="K8P-JK-Uwa" secondAttribute="leading" constant="107" id="86k-6V-18r"/>
                            <constraint firstItem="oAz-w8-KJP" firstAttribute="top" secondItem="sIs-oJ-1jp" secondAttribute="bottom" id="8bj-cA-qJi"/>
                            <constraint firstItem="sIs-oJ-1jp" firstAttribute="top" secondItem="p6m-dt-XxP" secondAttribute="bottom" constant="10" id="I4O-ai-zPP"/>
                            <constraint firstItem="b6m-JB-BLB" firstAttribute="top" secondItem="cWh-f8-eiI" secondAttribute="bottom" constant="20" id="JYS-bT-C3X"/>
                            <constraint firstItem="b6m-JB-BLB" firstAttribute="leading" secondItem="K8P-JK-Uwa" secondAttribute="leading" constant="100" id="Kl5-9g-D62"/>
                            <constraint firstItem="K8P-JK-Uwa" firstAttribute="trailing" secondItem="cgm-A1-l4n" secondAttribute="trailing" constant="107" id="PxF-xF-ogW"/>
                            <constraint firstItem="oAz-w8-KJP" firstAttribute="leading" secondItem="K8P-JK-Uwa" secondAttribute="leading" constant="96" id="SCp-gg-01W"/>
                            <constraint firstItem="K8P-JK-Uwa" firstAttribute="trailing" secondItem="kqb-XL-ccn" secondAttribute="trailing" constant="66" id="YTJ-1W-lOu"/>
                            <constraint firstItem="cgm-A1-l4n" firstAttribute="top" secondItem="K8P-JK-Uwa" secondAttribute="top" constant="35" id="Yn8-u5-hoC"/>
                            <constraint firstItem="cWh-f8-eiI" firstAttribute="centerX" secondItem="eys-j1-zeB" secondAttribute="centerX" id="a2O-Qy-fsc"/>
                            <constraint firstItem="9qO-vV-v85" firstAttribute="top" secondItem="b6m-JB-BLB" secondAttribute="bottom" constant="20" id="gUG-ZG-Zjb"/>
                            <constraint firstItem="sIs-oJ-1jp" firstAttribute="centerX" secondItem="eys-j1-zeB" secondAttribute="centerX" id="k3U-Zq-fOq"/>
                            <constraint firstItem="p6m-dt-XxP" firstAttribute="top" secondItem="9qO-vV-v85" secondAttribute="bottom" constant="15" id="la2-Qt-Vt5"/>
                            <constraint firstItem="K8P-JK-Uwa" firstAttribute="trailing" secondItem="b6m-JB-BLB" secondAttribute="trailing" constant="100" id="nTg-x4-zFd"/>
                            <constraint firstItem="p6m-dt-XxP" firstAttribute="leading" secondItem="K8P-JK-Uwa" secondAttribute="leading" constant="20" id="pya-M2-MRM"/>
                            <constraint firstItem="kqb-XL-ccn" firstAttribute="top" secondItem="cgm-A1-l4n" secondAttribute="bottom" constant="20" id="rYi-f3-OJB"/>
                            <constraint firstItem="cWh-f8-eiI" firstAttribute="top" secondItem="kqb-XL-ccn" secondAttribute="bottom" constant="40" id="rbS-6Q-vKJ"/>
                            <constraint firstItem="p6m-dt-XxP" firstAttribute="centerX" secondItem="eys-j1-zeB" secondAttribute="centerX" id="u1p-Nb-aSi"/>
                            <constraint firstItem="9qO-vV-v85" firstAttribute="centerX" secondItem="eys-j1-zeB" secondAttribute="centerX" id="yi3-CJ-RAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKi-bJ-LUB"/>
                    <connections>
                        <outlet property="answerTextView" destination="p6m-dt-XxP" id="a93-C8-bGB"/>
                        <outlet property="questionTextView" destination="b6m-JB-BLB" id="Vdg-n3-hQp"/>
                        <outlet property="setTitleTextField" destination="kqb-XL-ccn" id="1oi-A6-wV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67r-j3-UzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="900"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="c0B-hJ-QCi">
            <objects>
                <viewController id="FRG-L5-VIa" customClass="StudyViewController" customModule="Cowboy_Cards_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xK-eq-2tT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-p4-FPd">
                                <rect key="frame" x="0.0" y="796" width="414" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-3c-FhR">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="66"/>
                                        <state key="normal" image="button_last-card"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-lh-j0Z">
                                        <rect key="frame" x="138.5" y="0.0" width="137" height="66"/>
                                        <state key="normal" image="button_flip"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-5R-wce">
                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="66"/>
                                        <state key="normal" image="button_next-card"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-HM-0W3">
                                <rect key="frame" x="151.5" y="59" width="111.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vpH-Zp-UeC">
                                <rect key="frame" x="50" y="290.5" width="314" height="405.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jsj-MZ-qUJ"/>
                        <color key="backgroundColor" red="0.63969331979999999" green="0.65396595000000002" blue="0.70589011909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vpH-Zp-UeC" firstAttribute="leading" secondItem="Jsj-MZ-qUJ" secondAttribute="leading" constant="50" id="5Jz-Dg-fav"/>
                            <constraint firstItem="uzk-p4-FPd" firstAttribute="top" secondItem="vpH-Zp-UeC" secondAttribute="bottom" constant="100" id="AsD-Oi-sMY"/>
                            <constraint firstItem="Jsj-MZ-qUJ" firstAttribute="trailing" secondItem="vpH-Zp-UeC" secondAttribute="trailing" constant="50" id="LrX-6w-tKJ"/>
                            <constraint firstItem="i3W-HM-0W3" firstAttribute="centerX" secondItem="6xK-eq-2tT" secondAttribute="centerX" id="S5m-nx-g9q"/>
                            <constraint firstItem="Jsj-MZ-qUJ" firstAttribute="bottom" secondItem="uzk-p4-FPd" secondAttribute="bottom" id="SBW-Sc-MV2"/>
                            <constraint firstItem="vpH-Zp-UeC" firstAttribute="top" secondItem="i3W-HM-0W3" secondAttribute="bottom" constant="200" id="d9H-TZ-cGz"/>
                            <constraint firstItem="uzk-p4-FPd" firstAttribute="leading" secondItem="Jsj-MZ-qUJ" secondAttribute="leading" id="kRW-5Z-YKA"/>
                            <constraint firstItem="Jsj-MZ-qUJ" firstAttribute="trailing" secondItem="uzk-p4-FPd" secondAttribute="trailing" id="nRa-vd-IRE"/>
                            <constraint firstItem="i3W-HM-0W3" firstAttribute="top" secondItem="Jsj-MZ-qUJ" secondAttribute="top" constant="15" id="szn-Jm-kI6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JX-ZX-G4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.5156249999998" y="92.240117130307453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAP-Af-pBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBN-MF-d4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYu-fn-tyd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QEW-4L-lGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIz-rG-YiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="93.080357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5St-u3-2jL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="button_create-set" width="222" height="66"/>
        <image name="button_flip" width="142" height="66"/>
        <image name="button_last-card" width="227" height="66"/>
        <image name="button_next-card" width="233" height="66"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
